{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "api.ontraq.in"
        }
      ],
      "destination": "https://studbud-backend-server.onrender.com/"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "api.ontraq.in"
        }
      ],
      "destination": "https://studbud-backend-server.onrender.com/:path*"
    }
  ]
}
